/* seccion de imports de variables */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap");
/* definicion de body*/
@import url("https://fonts.googleapis.com/css?family=Yantramanav:100,300");
body {
  background-image: url(../backs/back-movil.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Roboto Mono", monospace;
  margin-bottom: 70px; }

@media screen and (min-width: 768px) {
  body {
    background-image: url(../backs/back-tablet.png); } }

@media screen and (min-width: 1024px) {
  body {
    background-image: url(../backs/back-full.jpg); } }

/* barra de navegacion */
.navBarColor {
  background-color: #0e7ba7; }

.dropdown-menu {
  background-color: #0e7ba7;
  color: white; }

.dropdown-item {
  color: white; }

/* posicion de logo */
.posDerechaLogo {
  position: absolute;
  top: 0;
  right: 2vh;
  text-align: right;
  margin: auto; }

.logoSize {
  width: 90px;
  height: 50px; }

/* center page */
.centerPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); }

/*grilla ovalada y con texto */
.containerHome {
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 1vh; }

.containerImg {
  position: relative;
  align-content: center;
  width: 80%; }
  .containerImg:hover .image {
    opacity: 0.3; }
  .containerImg:hover .middle {
    opacity: 1; }

.image {
  border-radius: 90%;
  padding-bottom: 10px;
  border: 2px;
  border-color: black;
  position: relative;
  opacity: 1;
  display: unset;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden; }

.middle {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.text {
  color: white;
  font-size: 32px;
  padding: 32px 32px; }

@media screen and (min-width: 1024px) {
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .text {
    color: white;
    font-size: 32px;
    padding: 32px 32px; } }

/* galeria */
.galCards {
  margin-top: 130px;
  margin-left: 1%;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  min-height: 1vh; }
  .galCards img {
    margin: 10px;
    border: 3px solid black;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw; }

/*  modal */
.modalColor {
  background-color: #0e7ba7; }

.modalTexto {
  color: white; }

.cursorDedo {
  cursor: pointer; }

/* cards */
/* cards cursos */
.cardColor {
  background: rgba(124, 123, 123, 0.4); }

.card-text {
  color: white; }

.card-title {
  color: white; }

.list-group-item {
  color: white; }

.list-group-item1 {
  color: white; }

.containerCardsStaff {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 20px 0 80px; }

.cardsStaff {
  width: 300px;
  margin: 10px;
  background-color: rgba(124, 123, 123, 0.4);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5); }
  .cardsStaff:hover .cardsStaff__caption {
    top: 50%;
    transform: translateY(-50%); }
  .cardsStaff:hover .cardsStaff__image {
    transform: translateY(-10px);
    width: 300px;
    aspect-ratio: auto 300/510;
    height: 510px; }
  .cardsStaff:hover .cardsStaff__thumb::after {
    top: 0; }
  .cardsStaff:hover .cardsStaff__snippet {
    margin: 20px 0; }
  .cardsStaff__thumb {
    position: relative;
    max-height: 400px;
    overflow: hidden; }
    @media (min-width: 1024px) {
      .cardsStaff__thumb {
        max-height: 500px; } }
    .cardsStaff__thumb::after {
      position: absolute;
      top: 0;
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
      transition: .3s; }
      @media (min-width: 1024px) {
        .cardsStaff__thumb::after {
          top: calc(100% - 140px); } }
  .cardsStaff__image {
    transition: .5s ease-in-out;
    width: 300px;
    aspect-ratio: auto 300/510;
    height: 510px; }
  .cardsStaff__caption {
    position: absolute;
    top: 50%;
    z-index: 1;
    padding: 0 20px;
    color: white;
    transform: translateY(-50%);
    text-align: center;
    transition: .3s; }
    @media (min-width: 1024px) {
      .cardsStaff__caption {
        top: calc(100% - 110px);
        transform: unset; } }
  .cardsStaff__title {
    display: -webkit-box;
    max-height: 85px;
    overflow: hidden;
    font-family: "Roboto Mono", monospace;
    font-size: 23px;
    line-height: 28px;
    text-shadow: 0px 1px 5px black;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }
  .cardsStaff__snippet {
    display: -webkit-box;
    max-height: 150px;
    margin: 20px 0;
    overflow: hidden;
    font-family: "Roboto Mono", monospace;
    font-size: 16px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: .5s ease-in-out;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical; }
    @media (min-width: 1024px) {
      .cardsStaff__snippet {
        margin: 60px 0; } }

/* slider  ver de sacarlo */
.CSSgal {
  position: relative;
  overflow: hidden;
  height: 85vh; }
  .CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s; }
    .CSSgal .slider > * {
      font-size: 1rem;
      display: inline-block;
      white-space: normal;
      vertical-align: top;
      height: 100%;
      width: 100%;
      background: none 50% no-repeat;
      background-size: cover; }
  .CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(150, 79, 79, 0.8);
    text-decoration: none; }
  .CSSgal .bullets {
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center; }
    .CSSgal .bullets a {
      display: inline-block;
      width: 20px;
      height: 10px;
      line-height: 10px;
      text-decoration: none;
      text-align: center;
      background: #a71b4a;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
    .CSSgal .bullets a + a {
      background: #a71b4a, 0.5; }
    .CSSgal .bullets :hover {
      background: #a71b4a, 0.5 !important; }

/* NAVIGATION BUTTONS */
.CSSgal > s:target ~ .bullets > * {
  background: #a71b4a, 0.5; }

/* ACTIVE */
#s1:target ~ .bullets > *:nth-child(1) {
  background: white; }

#s2:target ~ .bullets > *:nth-child(2) {
  background: white; }

#s3:target ~ .bullets > *:nth-child(3) {
  background: white; }

#s4:target ~ .bullets > *:nth-child(4) {
  background: white; }

/* SLIDER ANIMATION POSITIONS */
#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%); }

#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%); }

#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%); }

#s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%); }

@media screen and (min-width: 768px) {
  .CSSgal .bullets {
    bottom: 20%; } }

@media screen and (min-width: 1024px) {
  .CSSgal .bullets {
    bottom: 5%; } }

/* Carousel */
.carouselrHome {
  font-family: "Roboto Mono", monospace; }

.carouselImg {
  height: 520px;
  object-fit: cover; }

@media screen and (min-width: 640px) {
  .carouselImg {
    height: 370px;
    object-fit: cover; } }

@media screen and (min-width: 1025px) {
  .carouselImg {
    height: 700px;
    object-fit: cover; } }

/* form contacto */
.contentForm {
  max-width: 1200px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 70px;
  font-family: "Roboto Mono", monospace;
  color: white; }
  .contentForm ul {
    list-style: none;
    padding: 0; }

.wrapForm {
  box-shadow: 0 0 60px 1em #0e7ba7; }
  .wrapForm > * {
    padding: 1em; }

.infoEmpresa {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }
  .infoEmpresa h3,
  .infoEmpresa ul {
    text-align: center;
    margin: 0 0 1rem 0; }

.contactForm {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

.formIngreso {
  width: 100%;
  padding: 10px 0;
  background: rgba(14, 123, 167, 0.7);
  border: none;
  border-bottom: 1px solid #666;
  color: white;
  font-size: 16px;
  text-transform: lowercase;
  outline: none;
  transition: border-color .2s; }
  .formIngreso::placeholder {
    color: white; }
  .formIngreso:focus {
    border-bottom-color: white; }

.formLabel {
  width: 100%;
  padding: 5px 0;
  background: none;
  border: none;
  color: white;
  font-size: 12px;
  text-transform: uppercase; }

.formLabel2 {
  width: 100%;
  padding: 5px 0;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  text-transform: uppercase; }

.formLabelTitulo {
  width: 100%;
  padding: 5px 0;
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  text-transform: uppercase; }

.formBoton {
  background: #0e7ba7;
  border: black;
  color: white;
  font-size: 20px;
  width: 150px;
  padding: 10px;
  cursor: pointer;
  outline: auto;
  display: inline-block; }
  .formBoton:hover {
    color: #a71b4a; }

.formContenido {
  margin-bottom: 15px; }

.botones {
  display: inline-block;
  margin-bottom: 0;
  text-align: right; }

.fieldBordes {
  background: rgba(14, 123, 167, 0.7); }

.contactForm form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px; }
  .contactForm form label {
    display: block; }

.selectCustom {
  background: rgba(14, 123, 167, 0.7);
  color: white; }

.contactForm form label {
  display: block; }

.contactForm form p {
  margin: 0; }

.contactForm form .full {
  grid-column: 1 / 3; }

.formBackground2 {
  display: flex;
  min-height: 90vh; }

.formContainer2 {
  flex: 0 1 900px;
  margin: auto;
  padding: 5px;
  padding-bottom: 80px;
  bottom: 75px; }

.form-check {
  margin-left: 15px; }

@media only screen and (min-width: 700px) {
  .wrapForm {
    display: grid;
    grid-template-columns: 1fr 2fr; }
    .wrapForm > * {
      padding: 2em; }
  .infoEmpresa {
    border-radius: 4px 0 0 4px; }
    .infoEmpresa h3,
    .infoEmpresa ul {
      text-align: left; }
  .contactForm {
    border-radius: 0 4px 4px 0; } }

/* Footer general */
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #15161a;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #fff;
  padding: 0px; }

.textFooter {
  font-size: 10px;
  font-weight: bold;
  margin: 40px auto; }

.listFooter {
  margin: 5px auto;
  display: flex;
  list-style-type: none; }
  .listFooter li a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 5px; }
    .listFooter li a:hover {
      color: #a71b4a; }

.socialMedia {
  margin: 0px auto; }
  .socialMedia i {
    padding: 10px;
    font-size: 15px;
    color: white; }
    .socialMedia i:hover {
      color: #a71b4a; }

@media screen and (min-width: 768px) {
  .listFooter li a {
    padding: 10px;
    font-size: 12px; }
  .socialMedia i {
    font-size: 15px; } }

@media screen and (min-width: 1024px) {
  .listFooter li a {
    padding: 15px;
    font-size: 15px; }
  .socialMedia i {
    padding: 10px; } }
